% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Measurement and Analysis of Ping-Pong Time},
  pdfauthor={Jean-Marc Vincent, Lucas Mello Schnorr},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Measurement and Analysis of Ping-Pong Time}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{A RStudio Demonstration and Statistical Analysis Draft}
\author{Jean-Marc Vincent, Lucas Mello Schnorr}
\date{January 2017}

\begin{document}
\maketitle

\hypertarget{the-analysis-context}{%
\section{The analysis context}\label{the-analysis-context}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{version}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                _                           
## platform       x86_64-apple-darwin17.0     
## arch           x86_64                      
## os             darwin17.0                  
## system         x86_64, darwin17.0          
## status                                     
## major          4                           
## minor          2.1                         
## year           2022                        
## month          06                          
## day            23                          
## svn rev        82513                       
## language       R                           
## version.string R version 4.2.1 (2022-06-23)
## nickname       Funny-Looking Kid
\end{verbatim}

This document is used to do a demonstration of Rstudio. It has an
introduction, followed by a step-by-step receipt to conduct an analysis
following the principles of literate programming.

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

An experimental protocol is the description of the experience that has
been conducted. It explains how the measurements have been implemented.
For this Rstudio demonstration, we have measured the ping-pong time. It
corresponds to the time taken by a message of a given size to go from
one machine to another and back to the original machine. The following
C-based code represents how the ping-pong time is measured, for a given
\texttt{size} message in an environment with two processes (the
\texttt{sender} and the \texttt{receiver}). We can see that the measured
time is the one observed by the sender.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if} \OperatorTok{(}\NormalTok{sender}\OperatorTok{)} \OperatorTok{\{}
\NormalTok{  atime }\OperatorTok{=}\NormalTok{ get\_time}\OperatorTok{();}
\NormalTok{  send\_message}\OperatorTok{(}\NormalTok{size}\OperatorTok{);}
\NormalTok{  btime }\OperatorTok{=}\NormalTok{ get\_time}\OperatorTok{();}
\NormalTok{  recv\_message}\OperatorTok{(}\NormalTok{size}\OperatorTok{);}
\NormalTok{  ctime }\OperatorTok{=}\NormalTok{ get\_time}\OperatorTok{();}
  \CommentTok{//Print (btime {-} atime) + (ctime {-} btime)}
\OperatorTok{\}}\ControlFlowTok{else}\OperatorTok{\{}
\NormalTok{  recv\_message}\OperatorTok{(}\NormalTok{size}\OperatorTok{);}
\NormalTok{  send\_message}\OperatorTok{(}\NormalTok{size}\OperatorTok{);}
\OperatorTok{\}}
\end{Highlighting}
\end{Shaded}

Network measurements can be affected by a number of external factors.
The most easily observed ones are the operating system complexity, its
network layer, and also the wired or wireless hardware. All these
factors increase the measurement variability, which should be quantified
and taken into account during the analysis. As a consequence, the
experiment has been replicated many times (by injecting the code above
in a for loop). The computer program generates a textual file in the CSV
(Comma-Separated Values) format. Each line of this CSV file contains one
measurement, as the output of the Print command above.

\hypertarget{synthetic-ping-pong-measurements-demonstration}{%
\section{Synthetic Ping-Pong Measurements
(Demonstration)}\label{synthetic-ping-pong-measurements-demonstration}}

We use synthetic measurements created as detailed below for this
demonstration. For such reason, skip this section is you are playing
with the given real measurements.

\hypertarget{create-data}{%
\subsection{Create data}\label{create-data}}

To create the synthetic ping-pong measurements, the code below is
executed to generate 50 measurements considering an average of 4 and
standard deviation of 1.5. The resulting values are kept in the
\texttt{times} vector, which is written as a CSV file with the name
\texttt{pp-synthetic.csv}.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{42}\NormalTok{);}
\NormalTok{times }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(}\AttributeTok{n =} \DecValTok{50}\NormalTok{, }\AttributeTok{mean =} \DecValTok{4}\NormalTok{, }\AttributeTok{sd =} \FloatTok{1.5}\NormalTok{);}
\FunctionTok{write.csv}\NormalTok{(times, }\StringTok{"data/pp{-}synthetic.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{);}
\NormalTok{times}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 6.05643767 3.15295274 4.54469262 4.94929391 4.60640248 3.84081323
##  [7] 6.26728300 3.85801144 7.02763557 3.90592885 5.95730448 7.42996809
## [13] 1.91670895 3.58181685 3.80001800 4.95392560 3.57362062 0.01531687
## [19] 0.33929961 5.98017002 3.54004211 1.32803735 3.74212397 5.82201205
## [25] 6.84279019 3.35429630 3.61409593 1.35525537 4.69014603 3.04000769
## [31] 4.68317518 5.05725601 5.55265528 3.08661044 4.75743268 1.42448698
## [37] 2.82331149 2.72363861 0.37868853 4.05418391 4.30899790 3.45841405
## [43] 5.13724485 2.90994276 1.94757843 4.64922704 2.78291024 6.16615189
## [49] 3.35283070 4.98347183
\end{verbatim}

The \texttt{set.seed} call is here only to keep the synthetic analysis
fully reproducible.

\hypertarget{read-data}{%
\subsection{Read data}\label{read-data}}

To read the synthetic ping-pong measurements, the code below reads the
file \texttt{pp-synthetic.csv} and creates the data frame \texttt{df}.
This data frame has a single column called \texttt{time} which contains
all measurements that have been previously generated. The call to
\texttt{head(df)} lists the first rows of the data frame.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_3.csv"}\NormalTok{, }\AttributeTok{header=}\ConstantTok{TRUE}\NormalTok{, }\AttributeTok{col.names=}\FunctionTok{c}\NormalTok{(}\StringTok{"time"}\NormalTok{))}
\FunctionTok{head}\NormalTok{(df);}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         time
## 1 3.7176e-05
## 2 3.0950e-05
## 3 3.0626e-05
## 4 3.0486e-05
## 5 3.0536e-05
## 6 3.0845e-05
\end{verbatim}

\hypertarget{overview-of-all-the-measurements}{%
\subsection{Overview of all the
measurements}\label{overview-of-all-the-measurements}}

The best way to get an overview is to plot the data (see below). Unaware
of the true mean, define the following metrics, providing a discussion:

\begin{itemize}
\tightlist
\item
  Estimate the ping-pong measurement (mean, median)
\item
  Quantify the variability (sd)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time, }\AttributeTok{ylab=}\StringTok{"Time (seconds)"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Measurement Number"}\NormalTok{);}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-5-1.pdf}

\hypertarget{statistical-summary}{%
\subsection{Statistical Summary}\label{statistical-summary}}

A summary of a set of values can be easily obtained in R with
(\texttt{df\$time} is a vector with the measurements -- it represents
the column \texttt{time} of the data frame \texttt{df}). So, calling the
function \texttt{summary} on this vector gives:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time);}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
## 2.587e-05 3.068e-05 3.153e-05 4.156e-05 3.965e-05 2.151e-04
\end{verbatim}

We can see that the mean estimation is \texttt{3.946}, while the median
gives \texttt{3.849}. Other values are the minimum, the first quartile,
the third quartile and the maximum number.

\hypertarget{boxplot}{%
\subsection{Boxplot}\label{boxplot}}

A much nicer way to represent the metrics of the summary above is using
a boxplot. It takes all the values and create a visual representation.
Can you explain what represents each element of the boxplot? How it
helps you to better understand the data?

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time, }\AttributeTok{ylab=}\StringTok{"Time (seconds)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-7-1.pdf}

\hypertarget{histogram}{%
\subsection{Histogram}\label{histogram}}

A histogram counts how many times the observed value falls into
different bins. For time measurements, a bin is represented by an
interval of values, for instance (2,3). Whenever the measurement falls
into a bin, a counter is incremented. Below we can see the histogram for
the ping-pong synthetic measurement. We have used 7 bins (as explicited
by the \texttt{breaks} parameter).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time, }\AttributeTok{breaks=}\DecValTok{10}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Time (seconds)"}\NormalTok{, }\AttributeTok{main=}\StringTok{"Histogram of Ping{-}Pong"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-8-1.pdf}
The problem of histograms is that by changing the number of bins, the
perception based on the plot can radically change. Let's for instance
force the number of bins to 2:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time, }\AttributeTok{breaks=}\DecValTok{2}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Time (seconds)"}\NormalTok{, }\AttributeTok{main=}\StringTok{"Histogram of Ping{-}Pong"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-9-1.pdf}
We can see that two bins hardly represents the reality.

\hypertarget{variability}{%
\subsection{Variability}\label{variability}}

As we previously mentioned, ping-pong measurements suffer external
influences that might affect estimations. As a consequence, we need to
evaluate the variability. A common measure of variability is the
standard deviation, calculated like this:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.458981e-05
\end{verbatim}

\hypertarget{wrap-up}{%
\subsection{Wrap up}\label{wrap-up}}

We have synthetically generated measurements for ping-pong, by using the
\texttt{rnorm} function of R. We asked for a true mean of 4, with a
standard deviation of 1.5. so, unaware of such values (using only
statistics), we can estimate the mean and standard deviation as:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 4.155808e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sd}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.458981e-05
\end{verbatim}

Which are slightly different from the true values.

\hypertarget{real-ping-pong-measurements-td}{%
\section{Real Ping-Pong Measurements
(TD)}\label{real-ping-pong-measurements-td}}

The measurements detailed in the introduction have been obtained for a
number of different message sizes. We provide five of them here, with
the following names:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ls}\NormalTok{ data/PP\_size}\PreprocessorTok{*}\NormalTok{.csv}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## data/PP_size_1.csv
## data/PP_size_2.csv
## data/PP_size_3.csv
## data/PP_size_4.csv
## data/PP_size_5.csv
\end{verbatim}

From 1 to 5 bytes. You should repeat all the steps of previous section
using at least one of these files. Write your stastitical interpretation
of the measurements. Here's how you can read one of them.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df1 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_1.csv"}\NormalTok{);}
\NormalTok{df1}\SpecialCharTok{$}\NormalTok{size }\OtherTok{\textless{}{-}} \DecValTok{1}
\NormalTok{df1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             time size
## 1    0.000133434    1
## 2    0.000099994    1
## 3    0.000052050    1
## 4    0.000038092    1
## 5    0.000030759    1
## 6    0.000030473    1
## 7    0.000029772    1
## 8    0.000031632    1
## 9    0.000030940    1
## 10   0.000031523    1
## 11   0.000048784    1
## 12   0.000056381    1
## 13   0.000044752    1
## 14   0.000035758    1
## 15   0.000030446    1
## 16   0.000030647    1
## 17   0.000030601    1
## 18   0.000030563    1
## 19   0.000031805    1
## 20   0.000031564    1
## 21   0.000127668    1
## 22   0.000079084    1
## 23   0.000099671    1
## 24   0.000072188    1
## 25   0.000068440    1
## 26   0.000066200    1
## 27   0.000062188    1
## 28   0.000059821    1
## 29   0.000079798    1
## 30   0.000069145    1
## 31   0.000036813    1
## 32   0.000031778    1
## 33   0.000030256    1
## 34   0.000030617    1
## 35   0.000030616    1
## 36   0.000030952    1
## 37   0.000030319    1
## 38   0.000030526    1
## 39   0.000030864    1
## 40   0.000030534    1
## 41   0.000036625    1
## 42   0.000030848    1
## 43   0.000030507    1
## 44   0.000030982    1
## 45   0.000030436    1
## 46   0.000030516    1
## 47   0.000031709    1
## 48   0.000031733    1
## 49   0.000030771    1
## 50   0.000031823    1
## 51   0.000105322    1
## 52   0.000089794    1
## 53   0.000089305    1
## 54   0.000049839    1
## 55   0.000035656    1
## 56   0.000047971    1
## 57   0.000034803    1
## 58   0.000031482    1
## 59   0.000030919    1
## 60   0.000031690    1
## 61   0.000076985    1
## 62   0.000044422    1
## 63   0.000035664    1
## 64   0.000031553    1
## 65   0.000030429    1
## 66   0.000030953    1
## 67   0.000031843    1
## 68   0.000031216    1
## 69   0.000030689    1
## 70   0.000030612    1
## 71   0.000171348    1
## 72   0.000091095    1
## 73   0.000084469    1
## 74   0.000045918    1
## 75   0.000031900    1
## 76   0.000047585    1
## 77   0.000035914    1
## 78   0.000031537    1
## 79   0.000031778    1
## 80   0.000030624    1
## 81   0.000036763    1
## 82   0.000031168    1
## 83   0.000031066    1
## 84   0.000030725    1
## 85   0.000030647    1
## 86   0.000030722    1
## 87   0.000030854    1
## 88   0.000031136    1
## 89   0.000031300    1
## 90   0.000030529    1
## 91   0.000035422    1
## 92   0.000031851    1
## 93   0.000030567    1
## 94   0.000030500    1
## 95   0.000030757    1
## 96   0.000030578    1
## 97   0.000030782    1
## 98   0.000030977    1
## 99   0.000030506    1
## 100  0.000030479    1
## 101  0.000101243    1
## 102  0.000085890    1
## 103  0.000080300    1
## 104  0.000025780    1
## 105  0.000039055    1
## 106  0.000039786    1
## 107  0.000035787    1
## 108  0.000030631    1
## 109  0.000030581    1
## 110  0.000030661    1
## 111  0.000037598    1
## 112  0.000030774    1
## 113  0.000030539    1
## 114  0.000031313    1
## 115  0.000031713    1
## 116  0.000032619    1
## 117  0.000031353    1
## 118  0.000031660    1
## 119  0.000031642    1
## 120  0.000031487    1
## 121  0.000217073    1
## 122  0.000117516    1
## 123  0.000103170    1
## 124  0.000088360    1
## 125  0.000050328    1
## 126  0.000035361    1
## 127  0.000031712    1
## 128  0.000030804    1
## 129  0.000030375    1
## 130  0.000029748    1
## 131  0.000156539    1
## 132  0.000178215    1
## 133  0.000079205    1
## 134  0.000043917    1
## 135  0.000031513    1
## 136  0.000045394    1
## 137  0.000035529    1
## 138  0.000030511    1
## 139  0.000030536    1
## 140  0.000030688    1
## 141  0.000063535    1
## 142  0.000037541    1
## 143  0.000060715    1
## 144  0.000037657    1
## 145  0.000029963    1
## 146  0.000041616    1
## 147  0.000031759    1
## 148  0.000031610    1
## 149  0.000030838    1
## 150  0.000030394    1
## 151  0.000026849    1
## 152  0.000032074    1
## 153  0.000030736    1
## 154  0.000030342    1
## 155  0.000031550    1
## 156  0.000031677    1
## 157  0.000031512    1
## 158  0.000031489    1
## 159  0.000031631    1
## 160  0.000031620    1
## 161  0.000226083    1
## 162  0.000113915    1
## 163  0.000100995    1
## 164  0.000049819    1
## 165  0.000062143    1
## 166  0.000041844    1
## 167  0.000031791    1
## 168  0.000031773    1
## 169  0.000032104    1
## 170  0.000031218    1
## 171  0.000121850    1
## 172  0.000102012    1
## 173  0.000086661    1
## 174  0.000051624    1
## 175  0.000035953    1
## 176  0.000047403    1
## 177  0.000035695    1
## 178  0.000030562    1
## 179  0.000031040    1
## 180  0.000030405    1
## 181  0.000220929    1
## 182  0.000112914    1
## 183  0.000101127    1
## 184  0.000086365    1
## 185  0.000050375    1
## 186  0.000035589    1
## 187  0.000030244    1
## 188  0.000031901    1
## 189  0.000031476    1
## 190  0.000030578    1
## 191  0.000031360    1
## 192  0.000032194    1
## 193  0.000031527    1
## 194  0.000031609    1
## 195  0.000031539    1
## 196  0.000031638    1
## 197  0.000030648    1
## 198  0.000030702    1
## 199  0.000030689    1
## 200  0.000030824    1
## 201  0.000036902    1
## 202  0.000031499    1
## 203  0.000030685    1
## 204  0.000031031    1
## 205  0.000030663    1
## 206  0.000030574    1
## 207  0.000030927    1
## 208  0.000030636    1
## 209  0.000030909    1
## 210  0.000030571    1
## 211  0.000092839    1
## 212  0.000129863    1
## 213  0.000058319    1
## 214  0.000039711    1
## 215  0.000035755    1
## 216  0.000031371    1
## 217  0.000031536    1
## 218  0.000031646    1
## 219  0.000031661    1
## 220  0.000031727    1
## 221  0.000036121    1
## 222  0.000031042    1
## 223  0.000030514    1
## 224  0.000030576    1
## 225  0.000030682    1
## 226  0.000030731    1
## 227  0.000030550    1
## 228  0.000030596    1
## 229  0.000034920    1
## 230  0.000031455    1
## 231  0.000125106    1
## 232  0.000062524    1
## 233  0.000062242    1
## 234  0.000067791    1
## 235  0.000044269    1
## 236  0.000038905    1
## 237  0.000036821    1
## 238  0.000030754    1
## 239  0.000030777    1
## 240  0.000030613    1
## 241  0.000159452    1
## 242  0.000087343    1
## 243  0.000080514    1
## 244  0.000045587    1
## 245  0.000032177    1
## 246  0.000044931    1
## 247  0.000035699    1
## 248  0.000031608    1
## 249  0.000031513    1
## 250  0.000031640    1
## 251  0.000072729    1
## 252  0.000105794    1
## 253  0.000056200    1
## 254  0.000037312    1
## 255  0.000051285    1
## 256  0.000037608    1
## 257  0.000030874    1
## 258  0.000030577    1
## 259  0.000031441    1
## 260  0.000030698    1
## 261  0.000046884    1
## 262  0.000031401    1
## 263  0.000023576    1
## 264  0.000039146    1
## 265  0.000031733    1
## 266  0.000031386    1
## 267  0.000031064    1
## 268  0.000031377    1
## 269  0.000031518    1
## 270  0.000031797    1
## 271  0.000079871    1
## 272  0.000076156    1
## 273  0.000070554    1
## 274  0.000045873    1
## 275  0.000032860    1
## 276  0.000027465    1
## 277  0.000043979    1
## 278  0.000031510    1
## 279  0.000030500    1
## 280  0.000030779    1
## 281  0.000036849    1
## 282  0.000030540    1
## 283  0.000030444    1
## 284  0.000030655    1
## 285  0.000030405    1
## 286  0.000030738    1
## 287  0.000031444    1
## 288  0.000030627    1
## 289  0.000030716    1
## 290  0.000030488    1
## 291  0.000036464    1
## 292  0.000031018    1
## 293  0.000030705    1
## 294  0.000030540    1
## 295  0.000030609    1
## 296  0.000030698    1
## 297  0.000031035    1
## 298  0.000031158    1
## 299  0.000030738    1
## 300  0.000030612    1
## 301  0.000109380    1
## 302  0.000094137    1
## 303  0.000084040    1
## 304  0.000055851    1
## 305  0.000050104    1
## 306  0.000036643    1
## 307  0.000030681    1
## 308  0.000030672    1
## 309  0.000031450    1
## 310  0.000031532    1
## 311  0.000076666    1
## 312  0.000044735    1
## 313  0.000035624    1
## 314  0.000030361    1
## 315  0.000031131    1
## 316  0.000031151    1
## 317  0.000030595    1
## 318  0.000030588    1
## 319  0.000030708    1
## 320  0.000031558    1
## 321  0.000149716    1
## 322  0.000080948    1
## 323  0.000078309    1
## 324  0.000078350    1
## 325  0.000053433    1
## 326  0.000047655    1
## 327  0.000035962    1
## 328  0.000030768    1
## 329  0.000031719    1
## 330  0.000030646    1
## 331  0.000037289    1
## 332  0.000031893    1
## 333  0.000031623    1
## 334  0.000030427    1
## 335  0.000030964    1
## 336  0.000030670    1
## 337  0.000030769    1
## 338  0.000030695    1
## 339  0.000030625    1
## 340  0.000030692    1
## 341  0.000038193    1
## 342  0.000031651    1
## 343  0.000030304    1
## 344  0.000030988    1
## 345  0.000030605    1
## 346  0.000030816    1
## 347  0.000030703    1
## 348  0.000030767    1
## 349  0.000030877    1
## 350  0.000030639    1
## 351  0.000097364    1
## 352  0.000083690    1
## 353  0.000080119    1
## 354  0.000048541    1
## 355  0.000045623    1
## 356  0.000039883    1
## 357  0.000031693    1
## 358  0.000030687    1
## 359  0.000031744    1
## 360  0.000030452    1
## 361  0.000037390    1
## 362  0.000031069    1
## 363  0.000030549    1
## 364  0.000030553    1
## 365  0.000030362    1
## 366  0.000030721    1
## 367  0.000030629    1
## 368  0.000030744    1
## 369  0.000031524    1
## 370  0.000030542    1
## 371  0.000227986    1
## 372  0.000119903    1
## 373  0.000104873    1
## 374  0.000051868    1
## 375  0.000033590    1
## 376  0.000049578    1
## 377  0.000035556    1
## 378  0.000030628    1
## 379  0.000031410    1
## 380  0.000030616    1
## 381  0.000149323    1
## 382  0.000079050    1
## 383  0.000074013    1
## 384  0.000043424    1
## 385  0.000029629    1
## 386  0.000045357    1
## 387  0.000035512    1
## 388  0.000030546    1
## 389  0.000031122    1
## 390  0.000030820    1
## 391  0.000062970    1
## 392  0.000066484    1
## 393  0.000046085    1
## 394  0.000035544    1
## 395  0.000030617    1
## 396  0.000031451    1
## 397  0.000030618    1
## 398  0.000030568    1
## 399  0.000030856    1
## 400  0.000030668    1
## 401  0.000025889    1
## 402  0.000031977    1
## 403  0.000030821    1
## 404  0.000032387    1
## 405  0.000030791    1
## 406  0.000030481    1
## 407  0.000031663    1
## 408  0.000030725    1
## 409  0.000030656    1
## 410  0.000031635    1
## 411  0.000119638    1
## 412  0.000100153    1
## 413  0.000086637    1
## 414  0.000056439    1
## 415  0.000051187    1
## 416  0.000034835    1
## 417  0.000030528    1
## 418  0.000031631    1
## 419  0.000030457    1
## 420  0.000030461    1
## 421  0.000235683    1
## 422  0.000119311    1
## 423  0.000105198    1
## 424  0.000052216    1
## 425  0.000061488    1
## 426  0.000041816    1
## 427  0.000031711    1
## 428  0.000031661    1
## 429  0.000030420    1
## 430  0.000030545    1
## 431  0.000220794    1
## 432  0.000111382    1
## 433  0.000099010    1
## 434  0.000086522    1
## 435  0.000050100    1
## 436  0.000035903    1
## 437  0.000030588    1
## 438  0.000030577    1
## 439  0.000030651    1
## 440  0.000030565    1
## 441  0.000031534    1
## 442  0.000030493    1
## 443  0.000030690    1
## 444  0.000031724    1
## 445  0.000031082    1
## 446  0.000030548    1
## 447  0.000031915    1
## 448  0.000030737    1
## 449  0.000030983    1
## 450  0.000030446    1
## 451  0.000036275    1
## 452  0.000030965    1
## 453  0.000030634    1
## 454  0.000030588    1
## 455  0.000030566    1
## 456  0.000030766    1
## 457  0.000030846    1
## 458  0.000030527    1
## 459  0.000030695    1
## 460  0.000031472    1
## 461  0.000163730    1
## 462  0.000089625    1
## 463  0.000084144    1
## 464  0.000045750    1
## 465  0.000059634    1
## 466  0.000040327    1
## 467  0.000031397    1
## 468  0.000031314    1
## 469  0.000030739    1
## 470  0.000030822    1
## 471  0.000035405    1
## 472  0.000031256    1
## 473  0.000030563    1
## 474  0.000030778    1
## 475  0.000030551    1
## 476  0.000030693    1
## 477  0.000030839    1
## 478  0.000030398    1
## 479  0.000030475    1
## 480  0.000030567    1
## 481  0.000087622    1
## 482  0.000104364    1
## 483  0.000050624    1
## 484  0.000061416    1
## 485  0.000041844    1
## 486  0.000043948    1
## 487  0.000039668    1
## 488  0.000031705    1
## 489  0.000030612    1
## 490  0.000030711    1
## 491  0.000083004    1
## 492  0.000071072    1
## 493  0.000041907    1
## 494  0.000055481    1
## 495  0.000047959    1
## 496  0.000040131    1
## 497  0.000031394    1
## 498  0.000030580    1
## 499  0.000031900    1
## 500  0.000031346    1
## 501  0.000126323    1
## 502  0.000068987    1
## 503  0.000068048    1
## 504  0.000072239    1
## 505  0.000046390    1
## 506  0.000035531    1
## 507  0.000030476    1
## 508  0.000030748    1
## 509  0.000030858    1
## 510  0.000030618    1
## 511  0.000083024    1
## 512  0.000044660    1
## 513  0.000038286    1
## 514  0.000031384    1
## 515  0.000030819    1
## 516  0.000030812    1
## 517  0.000030809    1
## 518  0.000030750    1
## 519  0.000031798    1
## 520  0.000031536    1
## 521  0.000096253    1
## 522  0.000076001    1
## 523  0.000070679    1
## 524  0.000051787    1
## 525  0.000038893    1
## 526  0.000029637    1
## 527  0.000045244    1
## 528  0.000032506    1
## 529  0.000031813    1
## 530  0.000031509    1
## 531  0.000036569    1
## 532  0.000031585    1
## 533  0.000030614    1
## 534  0.000030338    1
## 535  0.000030482    1
## 536  0.000030720    1
## 537  0.000030983    1
## 538  0.000031209    1
## 539  0.000030531    1
## 540  0.000030517    1
## 541  0.000036643    1
## 542  0.000030720    1
## 543  0.000030529    1
## 544  0.000030519    1
## 545  0.000030708    1
## 546  0.000035693    1
## 547  0.000031501    1
## 548  0.000030596    1
## 549  0.000030563    1
## 550  0.000031052    1
## 551  0.000223381    1
## 552  0.000113515    1
## 553  0.000101169    1
## 554  0.000086538    1
## 555  0.000049929    1
## 556  0.000035676    1
## 557  0.000030571    1
## 558  0.000030800    1
## 559  0.000030433    1
## 560  0.000031684    1
## 561  0.000076987    1
## 562  0.000044107    1
## 563  0.000036299    1
## 564  0.000029932    1
## 565  0.000031535    1
## 566  0.000030618    1
## 567  0.000030761    1
## 568  0.000029599    1
## 569  0.000029622    1
## 570  0.000029757    1
## 571  0.000104325    1
## 572  0.000062349    1
## 573  0.000069004    1
## 574  0.000066321    1
## 575  0.000041053    1
## 576  0.000028763    1
## 577  0.000046016    1
## 578  0.000036167    1
## 579  0.000031677    1
## 580  0.000031895    1
## 581  0.000034444    1
## 582  0.000031547    1
## 583  0.000030723    1
## 584  0.000030572    1
## 585  0.000030521    1
## 586  0.000030722    1
## 587  0.000030808    1
## 588  0.000030677    1
## 589  0.000030879    1
## 590  0.000030880    1
## 591  0.000037525    1
## 592  0.000030735    1
## 593  0.000030465    1
## 594  0.000030741    1
## 595  0.000030769    1
## 596  0.000030513    1
## 597  0.000030869    1
## 598  0.000030695    1
## 599  0.000030329    1
## 600  0.000030409    1
## 601  0.000089358    1
## 602  0.000078826    1
## 603  0.000066996    1
## 604  0.000045382    1
## 605  0.000031322    1
## 606  0.000047983    1
## 607  0.000035686    1
## 608  0.000031973    1
## 609  0.000031515    1
## 610  0.000031859    1
## 611  0.000036684    1
## 612  0.000031768    1
## 613  0.000031485    1
## 614  0.000030579    1
## 615  0.000030639    1
## 616  0.000030997    1
## 617  0.000031307    1
## 618  0.000030495    1
## 619  0.000030650    1
## 620  0.000030451    1
## 621  0.000240454    1
## 622  0.000116982    1
## 623  0.000104916    1
## 624  0.000051678    1
## 625  0.000033299    1
## 626  0.000034187    1
## 627  0.000032637    1
## 628  0.000032136    1
## 629  0.000032360    1
## 630  0.000032561    1
## 631  0.000171539    1
## 632  0.000095088    1
## 633  0.000086836    1
## 634  0.000045477    1
## 635  0.000031292    1
## 636  0.000047670    1
## 637  0.000035870    1
## 638  0.000030629    1
## 639  0.000030636    1
## 640  0.000030565    1
## 641  0.000128140    1
## 642  0.000097489    1
## 643  0.000052118    1
## 644  0.000035399    1
## 645  0.000034717    1
## 646  0.000032555    1
## 647  0.000031719    1
## 648  0.000031517    1
## 649  0.000030623    1
## 650  0.000031700    1
## 651  0.000034893    1
## 652  0.000032059    1
## 653  0.000031747    1
## 654  0.000030390    1
## 655  0.000031583    1
## 656  0.000031776    1
## 657  0.000031830    1
## 658  0.000031772    1
## 659  0.000032378    1
## 660  0.000031917    1
## 661  0.000225081    1
## 662  0.000115607    1
## 663  0.000103604    1
## 664  0.000049549    1
## 665  0.000061940    1
## 666  0.000041677    1
## 667  0.000031496    1
## 668  0.000030546    1
## 669  0.000030493    1
## 670  0.000030747    1
## 671  0.000243321    1
## 672  0.000120355    1
## 673  0.000104921    1
## 674  0.000088401    1
## 675  0.000049953    1
## 676  0.000035820    1
## 677  0.000030569    1
## 678  0.000030720    1
## 679  0.000030472    1
## 680  0.000030614    1
## 681  0.000204000    1
## 682  0.000107335    1
## 683  0.000096939    1
## 684  0.000086180    1
## 685  0.000050040    1
## 686  0.000035757    1
## 687  0.000030880    1
## 688  0.000030555    1
## 689  0.000031524    1
## 690  0.000030506    1
## 691  0.000031858    1
## 692  0.000030372    1
## 693  0.000030867    1
## 694  0.000030650    1
## 695  0.000030659    1
## 696  0.000029866    1
## 697  0.000030853    1
## 698  0.000030892    1
## 699  0.000030542    1
## 700  0.000030957    1
## 701  0.000036689    1
## 702  0.000032205    1
## 703  0.000031343    1
## 704  0.000030886    1
## 705  0.000030652    1
## 706  0.000030639    1
## 707  0.000030799    1
## 708  0.000030935    1
## 709  0.000030852    1
## 710  0.000031399    1
## 711  0.000141257    1
## 712  0.000073279    1
## 713  0.000070198    1
## 714  0.000041523    1
## 715  0.000029066    1
## 716  0.000045547    1
## 717  0.000034393    1
## 718  0.000033490    1
## 719  0.000032290    1
## 720  0.000032313    1
## 721  0.000036137    1
## 722  0.000031239    1
## 723  0.000030466    1
## 724  0.000030531    1
## 725  0.000030722    1
## 726  0.000030360    1
## 727  0.000030609    1
## 728  0.000031623    1
## 729  0.000030486    1
## 730  0.000030537    1
## 731  0.000103501    1
## 732  0.000060094    1
## 733  0.000060250    1
## 734  0.000067781    1
## 735  0.000043765    1
## 736  0.000050128    1
## 737  0.000039873    1
## 738  0.000032349    1
## 739  0.000030641    1
## 740  0.000030714    1
## 741  0.000087048    1
## 742  0.000074907    1
## 743  0.000043949    1
## 744  0.000031459    1
## 745  0.000045567    1
## 746  0.000035818    1
## 747  0.000033355    1
## 748  0.000029684    1
## 749  0.000030587    1
## 750  0.000030731    1
## 751  0.000128119    1
## 752  0.000066589    1
## 753  0.000066231    1
## 754  0.000072098    1
## 755  0.000046004    1
## 756  0.000035814    1
## 757  0.000030711    1
## 758  0.000030513    1
## 759  0.000030651    1
## 760  0.000030683    1
## 761  0.000046804    1
## 762  0.000057638    1
## 763  0.000039894    1
## 764  0.000037039    1
## 765  0.000031400    1
## 766  0.000030686    1
## 767  0.000031869    1
## 768  0.000031534    1
## 769  0.000031660    1
## 770  0.000031453    1
## 771  0.000088410    1
## 772  0.000070074    1
## 773  0.000065972    1
## 774  0.000060469    1
## 775  0.000040135    1
## 776  0.000028867    1
## 777  0.000046133    1
## 778  0.000031430    1
## 779  0.000031628    1
## 780  0.000031595    1
## 781  0.000036581    1
## 782  0.000030868    1
## 783  0.000030589    1
## 784  0.000031529    1
## 785  0.000030840    1
## 786  0.000031376    1
## 787  0.000030894    1
## 788  0.000030355    1
## 789  0.000030618    1
## 790  0.000030713    1
## 791  0.000036411    1
## 792  0.000030865    1
## 793  0.000030490    1
## 794  0.000030715    1
## 795  0.000031294    1
## 796  0.000030472    1
## 797  0.000030525    1
## 798  0.000030728    1
## 799  0.000030504    1
## 800  0.000030514    1
## 801  0.000115761    1
## 802  0.000097794    1
## 803  0.000050177    1
## 804  0.000061286    1
## 805  0.000051631    1
## 806  0.000041437    1
## 807  0.000031605    1
## 808  0.000030801    1
## 809  0.000030675    1
## 810  0.000030774    1
## 811  0.000076701    1
## 812  0.000044567    1
## 813  0.000035509    1
## 814  0.000031647    1
## 815  0.000030511    1
## 816  0.000030504    1
## 817  0.000030785    1
## 818  0.000030545    1
## 819  0.000030665    1
## 820  0.000031451    1
## 821  0.000155437    1
## 822  0.000086829    1
## 823  0.000080643    1
## 824  0.000046000    1
## 825  0.000057344    1
## 826  0.000050030    1
## 827  0.000039673    1
## 828  0.000031687    1
## 829  0.000035382    1
## 830  0.000032397    1
## 831  0.000037584    1
## 832  0.000031892    1
## 833  0.000031473    1
## 834  0.000031926    1
## 835  0.000031669    1
## 836  0.000031530    1
## 837  0.000031738    1
## 838  0.000032161    1
## 839  0.000035681    1
## 840  0.000032152    1
## 841  0.000036430    1
## 842  0.000030902    1
## 843  0.000030829    1
## 844  0.000030577    1
## 845  0.000031259    1
## 846  0.000031115    1
## 847  0.000030744    1
## 848  0.000030597    1
## 849  0.000030571    1
## 850  0.000030984    1
## 851  0.000178998    1
## 852  0.000093643    1
## 853  0.000086585    1
## 854  0.000080355    1
## 855  0.000047918    1
## 856  0.000035843    1
## 857  0.000029428    1
## 858  0.000030943    1
## 859  0.000031818    1
## 860  0.000030311    1
## 861  0.000036694    1
## 862  0.000031780    1
## 863  0.000030661    1
## 864  0.000030803    1
## 865  0.000030298    1
## 866  0.000030764    1
## 867  0.000030688    1
## 868  0.000030806    1
## 869  0.000030734    1
## 870  0.000030669    1
## 871  0.000123774    1
## 872  0.000154199    1
## 873  0.000067287    1
## 874  0.000046568    1
## 875  0.000034637    1
## 876  0.000049120    1
## 877  0.000035689    1
## 878  0.000031586    1
## 879  0.000030718    1
## 880  0.000031326    1
## 881  0.000155829    1
## 882  0.000090979    1
## 883  0.000084656    1
## 884  0.000046020    1
## 885  0.000031300    1
## 886  0.000047682    1
## 887  0.000035897    1
## 888  0.000031470    1
## 889  0.000031660    1
## 890  0.000030595    1
## 891  0.000128149    1
## 892  0.000097639    1
## 893  0.000052274    1
## 894  0.000035667    1
## 895  0.000030455    1
## 896  0.000032617    1
## 897  0.000031658    1
## 898  0.000030383    1
## 899  0.000030893    1
## 900  0.000030705    1
## 901  0.000035080    1
## 902  0.000030939    1
## 903  0.000030581    1
## 904  0.000030431    1
## 905  0.000030957    1
## 906  0.000030766    1
## 907  0.000036669    1
## 908  0.000030759    1
## 909  0.000030523    1
## 910  0.000030842    1
## 911  0.000119661    1
## 912  0.000099684    1
## 913  0.000049909    1
## 914  0.000061860    1
## 915  0.000041855    1
## 916  0.000040816    1
## 917  0.000030680    1
## 918  0.000031809    1
## 919  0.000030533    1
## 920  0.000031590    1
## 921  0.000121641    1
## 922  0.000102621    1
## 923  0.000087855    1
## 924  0.000051047    1
## 925  0.000035769    1
## 926  0.000048405    1
## 927  0.000035474    1
## 928  0.000032758    1
## 929  0.000031982    1
## 930  0.000030419    1
## 931  0.000111833    1
## 932  0.000093375    1
## 933  0.000086804    1
## 934  0.000062563    1
## 935  0.000051167    1
## 936  0.000034503    1
## 937  0.000031357    1
## 938  0.000030592    1
## 939  0.000030609    1
## 940  0.000030595    1
## 941  0.000031595    1
## 942  0.000030267    1
## 943  0.000029951    1
## 944  0.000030566    1
## 945  0.000030262    1
## 946  0.000029915    1
## 947  0.000030873    1
## 948  0.000030510    1
## 949  0.000030676    1
## 950  0.000030838    1
## 951  0.000036458    1
## 952  0.000030952    1
## 953  0.000031543    1
## 954  0.000030624    1
## 955  0.000030860    1
## 956  0.000030816    1
## 957  0.000030464    1
## 958  0.000030684    1
## 959  0.000030718    1
## 960  0.000030555    1
## 961  0.000154699    1
## 962  0.000084930    1
## 963  0.000080471    1
## 964  0.000043831    1
## 965  0.000057566    1
## 966  0.000039882    1
## 967  0.000031640    1
## 968  0.000031696    1
## 969  0.000031601    1
## 970  0.000030443    1
## 971  0.000042027    1
## 972  0.000031156    1
## 973  0.000030468    1
## 974  0.000030659    1
## 975  0.000030445    1
## 976  0.000031058    1
## 977  0.000030140    1
## 978  0.000030480    1
## 979  0.000030646    1
## 980  0.000030678    1
## 981  0.000099084    1
## 982  0.000060269    1
## 983  0.000060328    1
## 984  0.000067761    1
## 985  0.000043892    1
## 986  0.000041076    1
## 987  0.000039607    1
## 988  0.000035732    1
## 989  0.000032415    1
## 990  0.000030464    1
## 991  0.000150933    1
## 992  0.000080749    1
## 993  0.000076590    1
## 994  0.000078074    1
## 995  0.000045793    1
## 996  0.000035855    1
## 997  0.000031513    1
## 998  0.000030495    1
## 999  0.000030547    1
## 1000 0.000030648    1
## 1001 0.000126895    1
## 1002 0.000066460    1
## 1003 0.000066230    1
## 1004 0.000072057    1
## 1005 0.000046077    1
## 1006 0.000035922    1
## 1007 0.000030627    1
## 1008 0.000030480    1
## 1009 0.000030750    1
## 1010 0.000030435    1
## 1011 0.000082677    1
## 1012 0.000044601    1
## 1013 0.000035598    1
## 1014 0.000030843    1
## 1015 0.000030648    1
## 1016 0.000031080    1
## 1017 0.000031165    1
## 1018 0.000030740    1
## 1019 0.000030575    1
## 1020 0.000030955    1
## 1021 0.000086371    1
## 1022 0.000099726    1
## 1023 0.000094188    1
## 1024 0.000047494    1
## 1025 0.000051952    1
## 1026 0.000037812    1
## 1027 0.000032759    1
## 1028 0.000037906    1
## 1029 0.000032836    1
## 1030 0.000033467    1
## 1031 0.000036859    1
## 1032 0.000031808    1
## 1033 0.000030212    1
## 1034 0.000030787    1
## 1035 0.000030658    1
## 1036 0.000030668    1
## 1037 0.000030767    1
## 1038 0.000030700    1
## 1039 0.000030794    1
## 1040 0.000030373    1
## 1041 0.000036769    1
## 1042 0.000031001    1
## 1043 0.000031060    1
## 1044 0.000030481    1
## 1045 0.000030489    1
## 1046 0.000030624    1
## 1047 0.000030616    1
## 1048 0.000030692    1
## 1049 0.000030956    1
## 1050 0.000031120    1
## 1051 0.000116191    1
## 1052 0.000095191    1
## 1053 0.000050336    1
## 1054 0.000033680    1
## 1055 0.000049531    1
## 1056 0.000035633    1
## 1057 0.000031612    1
## 1058 0.000031631    1
## 1059 0.000030720    1
## 1060 0.000030438    1
## 1061 0.000076735    1
## 1062 0.000044475    1
## 1063 0.000037169    1
## 1064 0.000030179    1
## 1065 0.000030476    1
## 1066 0.000030333    1
## 1067 0.000030712    1
## 1068 0.000030730    1
## 1069 0.000031657    1
## 1070 0.000030316    1
## 1071 0.000104863    1
## 1072 0.000117824    1
## 1073 0.000104903    1
## 1074 0.000092902    1
## 1075 0.000084604    1
## 1076 0.000078525    1
## 1077 0.000074558    1
## 1078 0.000070118    1
## 1079 0.000066306    1
## 1080 0.000068315    1
## 1081 0.000036676    1
## 1082 0.000032246    1
## 1083 0.000031342    1
## 1084 0.000031059    1
## 1085 0.000031546    1
## 1086 0.000031600    1
## 1087 0.000030562    1
## 1088 0.000030775    1
## 1089 0.000030629    1
## 1090 0.000031090    1
## 1091 0.000036951    1
## 1092 0.000030887    1
## 1093 0.000030642    1
## 1094 0.000030685    1
## 1095 0.000030801    1
## 1096 0.000030623    1
## 1097 0.000032798    1
## 1098 0.000031875    1
## 1099 0.000031767    1
## 1100 0.000030920    1
## 1101 0.000099236    1
## 1102 0.000086094    1
## 1103 0.000080054    1
## 1104 0.000026266    1
## 1105 0.000039393    1
## 1106 0.000031499    1
## 1107 0.000031551    1
## 1108 0.000030985    1
## 1109 0.000030665    1
## 1110 0.000031926    1
## 1111 0.000036701    1
## 1112 0.000030578    1
## 1113 0.000030617    1
## 1114 0.000030599    1
## 1115 0.000030621    1
## 1116 0.000030656    1
## 1117 0.000030746    1
## 1118 0.000030477    1
## 1119 0.000030634    1
## 1120 0.000030868    1
## 1121 0.000227285    1
## 1122 0.000118496    1
## 1123 0.000104655    1
## 1124 0.000051999    1
## 1125 0.000033583    1
## 1126 0.000049673    1
## 1127 0.000035956    1
## 1128 0.000030553    1
## 1129 0.000030569    1
## 1130 0.000030444    1
## 1131 0.000191738    1
## 1132 0.000108147    1
## 1133 0.000101030    1
## 1134 0.000109960    1
## 1135 0.000106169    1
## 1136 0.000111751    1
## 1137 0.000107855    1
## 1138 0.000113704    1
## 1139 0.000112886    1
## 1140 0.000114729    1
## 1141 0.000061064    1
## 1142 0.000067776    1
## 1143 0.000044209    1
## 1144 0.000033064    1
## 1145 0.000027016    1
## 1146 0.000043118    1
## 1147 0.000031645    1
## 1148 0.000030652    1
## 1149 0.000030598    1
## 1150 0.000031095    1
## 1151 0.000039657    1
## 1152 0.000031864    1
## 1153 0.000031435    1
## 1154 0.000031749    1
## 1155 0.000030593    1
## 1156 0.000031807    1
## 1157 0.000031720    1
## 1158 0.000031514    1
## 1159 0.000030628    1
## 1160 0.000031016    1
## 1161 0.000116724    1
## 1162 0.000096585    1
## 1163 0.000086511    1
## 1164 0.000050057    1
## 1165 0.000035672    1
## 1166 0.000042879    1
## 1167 0.000034560    1
## 1168 0.000031501    1
## 1169 0.000031620    1
## 1170 0.000031597    1
## 1171 0.000238992    1
## 1172 0.000119768    1
## 1173 0.000106252    1
## 1174 0.000087467    1
## 1175 0.000049924    1
## 1176 0.000036073    1
## 1177 0.000030180    1
## 1178 0.000031035    1
## 1179 0.000030322    1
## 1180 0.000031226    1
## 1181 0.000217999    1
## 1182 0.000138329    1
## 1183 0.000060449    1
## 1184 0.000039835    1
## 1185 0.000035825    1
## 1186 0.000030790    1
## 1187 0.000031748    1
## 1188 0.000031764    1
## 1189 0.000031102    1
## 1190 0.000031382    1
## 1191 0.000032159    1
## 1192 0.000030962    1
## 1193 0.000030809    1
## 1194 0.000030537    1
## 1195 0.000032776    1
## 1196 0.000030579    1
## 1197 0.000030674    1
## 1198 0.000030746    1
## 1199 0.000029535    1
## 1200 0.000031989    1
## 1201 0.000036450    1
## 1202 0.000030768    1
## 1203 0.000030582    1
## 1204 0.000030712    1
## 1205 0.000030857    1
## 1206 0.000030513    1
## 1207 0.000030774    1
## 1208 0.000031032    1
## 1209 0.000030600    1
## 1210 0.000030744    1
## 1211 0.000152547    1
## 1212 0.000085205    1
## 1213 0.000080287    1
## 1214 0.000043768    1
## 1215 0.000057822    1
## 1216 0.000039611    1
## 1217 0.000031791    1
## 1218 0.000030673    1
## 1219 0.000030677    1
## 1220 0.000029897    1
## 1221 0.000041913    1
## 1222 0.000030337    1
## 1223 0.000030464    1
## 1224 0.000030580    1
## 1225 0.000030832    1
## 1226 0.000030391    1
## 1227 0.000030703    1
## 1228 0.000030733    1
## 1229 0.000030629    1
## 1230 0.000030728    1
## 1231 0.000086513    1
## 1232 0.000082089    1
## 1233 0.000074464    1
## 1234 0.000051345    1
## 1235 0.000041540    1
## 1236 0.000029569    1
## 1237 0.000045147    1
## 1238 0.000035703    1
## 1239 0.000030780    1
## 1240 0.000030373    1
## 1241 0.000085048    1
## 1242 0.000075421    1
## 1243 0.000078170    1
## 1244 0.000045995    1
## 1245 0.000046979    1
## 1246 0.000039998    1
## 1247 0.000033356    1
## 1248 0.000032227    1
## 1249 0.000031199    1
## 1250 0.000030813    1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df2 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_2.csv"}\NormalTok{);}
\NormalTok{df2}\SpecialCharTok{$}\NormalTok{size }\OtherTok{\textless{}{-}} \DecValTok{2}

\NormalTok{df3 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_3.csv"}\NormalTok{);}
\NormalTok{df3}\SpecialCharTok{$}\NormalTok{size }\OtherTok{\textless{}{-}} \DecValTok{3}

\NormalTok{df4 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_4.csv"}\NormalTok{);}
\NormalTok{df4}\SpecialCharTok{$}\NormalTok{size }\OtherTok{\textless{}{-}} \DecValTok{4}

\NormalTok{df5 }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/PP\_size\_5.csv"}\NormalTok{);}
\NormalTok{df5}\SpecialCharTok{$}\NormalTok{size }\OtherTok{\textless{}{-}} \DecValTok{5}

\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{rbind}\NormalTok{(df1, df2, df3, df4, df5)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{time, }\AttributeTok{breaks=}\DecValTok{10}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Time (seconds)"}\NormalTok{, }\AttributeTok{main=}\StringTok{"Histogram of Ping{-}Pong"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-14-1.pdf}

\hypertarget{iteration-duration-of-a-geophysics-parallel-application}{%
\section{Iteration Duration of a Geophysics Parallel
Application}\label{iteration-duration-of-a-geophysics-parallel-application}}

Geophysics parallel applications are generally organized in timesteps.
At each timestep, the mathematical model is calculated taking into
account the time interval. As the simulation evolves, one can measure
how much time it takes to calculate the mathematical model for each
iteration. Here we provide a data set that contains the duration of each
iteration in a simulation composed of a little less than 500 iterations.
Here's the code to read that data set:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"data/IterDuration.csv"}\NormalTok{)}
\FunctionTok{head}\NormalTok{(df);}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   duration
## 1 3.539277
## 2 3.539381
## 3 3.539294
## 4 3.539549
## 5 3.550483
## 6 3.586875
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(df}\SpecialCharTok{$}\NormalTok{duration, }\AttributeTok{ylab=}\StringTok{"Time (seconds)"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Measurement Number"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_ping-pong_files/figure-latex/unnamed-chunk-16-1.pdf}

\end{document}
